<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/icon/logo.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="stylesheet" href="CSS/modal.css" />
    <link rel="stylesheet" href="CSS/animaciones.css" />
    <link rel="stylesheet" href="CSS/cards.css" />
    <link rel="stylesheet" href="assets/fontawesome-free-6.2.1-web/css/all.css">
    <title>DON REMOLO</title>
  </head>
  <body>

     <!-- Modal del formulario-->
     <div class="modal">
       <div class="contenedor">
        <header class="header-responsive">
          <div class="contenedor-titulo">
            <label class="modal-header modal-titulo">¡Buen dia a todos!</label>
          </div>
          <div class="contenedor-close">
            <i class="fas fa-times fa-2x btn-cerrar" id="X"></i>
          </div>
        </header>
        <div class="contenido-modal">
        </div> 
       </div>
     </div>

     <!-- Modal de los productos-->
     <div class="modal-productos">
      <div class="contenedor-productos">
          <div class="contenedor-close-producto">
            <i class="fas fa-times fa-2x btn-cerrar" id="X"></i>
          </div>
          <div class="productos">
          </div>
      </div>
      <div class="total-productos ocultar-total">
      </div>

     </div>

    <!-- Encabezado -->

    <header class="header-normal">
      <div class="nombre-logo">
        <img src="./assets/img/logo/logo.jpg" class="logo" alt="" />
        <h4>PIZZERÍA <span>DON REMOLO</span></h4>
      </div>
      <div class="dropdown">
        <a class="btn-dropdown centrar" href="#">
          <span>INICIA TU PEDIDO,&nbsp;</span> AQUI
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="12px"
            height="12px"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="5"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="sc-emmjRN jlCIci"
          >
            <polyline points="6 9 12 15 18 9"></polyline></svg>
          </a>
        <div
          class="dropdown-menu mostrar-elemento"
          aria-labelledby="dropdownMenuButton"
        >
          <a class="dropdown-item abrir-modal" href="#">Ver pedido</a>
        </div>
      </div>
    </header>

    <!-- Informacion -->
    <main class="cuerpo">
      <!-- Boton responsive -->
       <div class="btn-responsive">
        <input class="btn-input-responsive" type="button" value="INICIA TU PEDIDO">
       </div>
      <!-- ******************** -->

      <div class="informacion-principal ancho-50">
        <h1>Recibe tu comida sin necesidad de salir de casa.</h1>
        <p class="p-large">
          Saborea la autenticidad italiana con nuestra pizza artesanal hecha a
          mano con ingredientes frescos y de alta calidad. Pedir nunca ha sido
          tan fácil, solo unos clics y tu pizza estará lista para tu entrega.
        </p>

        <div class="input-group">
          <input type="text" class="input-food" id="buscar" name="buscar" placeholder="¿Que se te antoja?" autocomplete="off">
          <input class="button--submit" value="Buscar" type="submit">
      </div>

      </div>
      <div class="imagen-principal ancho-50">
        <img src="./assets/img/bici-uno-sinfondo.png" alt="" />
      </div>
      <div class="imagen-principal-responsive ancho-50">
        <img src="./assets/img/logo/logo.png" alt="" />
      </div>
    </main>

    <!-- Categorias -->
    <section class="lista-categorias">
    <ul class="ulList"></ul>
    </section>
<script src="./JS/functions/enviarPedido.js" type="module "></script>
    <script src="index.js" type="module"></script>
  </body>
</html>
